server {
    listen 80 default_server;

    location /api/ {
      proxy_pass http://backend:3000/;
    }

    location / {
      try_files $uri $uri/ /index.html;
      root /usr/share/nginx/html;
      index index.html;
    }
}
